{
  "name": "rate-limiting",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "molly",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "ioredis": "^4.14.1",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "request": "^2.85.0"
  }
}
